#DB 설정
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

#jsp 설정
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


server.port=8081

#전체 로깅 레벨 지정
logging.level.root=info
#패키지별로 로깅 레벨 지정
#logging.level.com.example.demo.controller=debug

#profile 설정
spring.profiles.active=info


#OAuth2 정보
security.oauth2.client.clientId=99559143890-7mrld8gqg840o59202gfn2fnicoh6o9q.apps.googleusercontent.com
security.oauth2.client.clientSecret=xWA_VJVlQufXCKbncvxDMmcP
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8081/callback 
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-url=https://www.googleapis.com/userinfo/v2/me

#JPA설정

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#MySQL InnoDB Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#하이퍼네이트가 실행하는 모든 SQL 문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해준다.
spring.jpa.properties.hibernate.use_sql_comments=true
